In [2]:
import pandas as pd

In [3]:
DataURL = "https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv"
df = pd.read_csv(DataURL)

In [4]:
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
Ans = df.host_name.value_counts().sort_index()

# 빈도수에 대한 이름별 정렬을 원하면, sort_index()로 정렬할 수 있다.

In [6]:
Ans.head(5)

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

In [7]:
Ans2 = df.host_name.value_counts().sort_values(ascending = False)

Ans2next = pd.DataFrame({Ans2.name : Ans2.index, 'counts' : Ans2.values})

Ans2next = Ans2next.set_index('host_name')

In [8]:
Ans2next.head(5)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

In [9]:
Ans2good = df.groupby('host_name').size().to_frame().rename(columns = {0 : 'counts'}).sort_values('counts', ascending = False)

# df.gruopby : 데이터프레임을 host_name 기준으로 묶는다.
# .size() : 묶은 host_name의 크기를 각각 구한다.
# .to_frame() : Series 형태를 DataFrame으로 변경하는데, columns가 0으로 고정되어 있다.
# .rename(columns = {0 : 'counts'}) : 칼럼의 이름을 0에서 counts로 변경한다.
# .sort_values('counts', ascending = False) : counts를 기준으로 값을 정렬하고, 내림차순 이므로 ascending 조건은 False로 둔다.

In [10]:
Ans2good.head(5)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

In [11]:
Ans3 = df.groupby(['neighbourhood_group', 'neighbourhood'], as_index = False).size()

# groupby는 여러 개의 조건을 걸 수 있으며 [] 안에 ,로 연결하면 된다.
# 또한 새로운 인덱스를 적용하고자 한다면 as_index = False면 된다.
# 아니라면 제일 앞에 있는 칼럼의 키가 인덱스가 된다.

In [12]:
Ans3.head(4)

  neighbourhood_group neighbourhood  size
0               Bronx      Allerton    42
1               Bronx    Baychester     7
2               Bronx       Belmont    24
3               Bronx     Bronxdale    19

In [13]:
Ans4 = Ans3.groupby('neighbourhood_group', as_index = False).max()
Ans5 = (df.groupby(['neighbourhood_group', 'neighbourhood'], as_index = False).size()).groupby('neighbourhood_group', as_index = False).max()

In [14]:
Ans4

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [15]:
Ans5

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [16]:
Ans6 = df.groupby('neighbourhood_group', as_index = True)['price'].agg(['mean', 'var', 'max', 'min'])

In [17]:
Ans6

                           mean           var    max  min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500    0
Brooklyn             124.383207  34921.719135  10000    0
Manhattan            196.875814  84904.159185  10000    0
Queens                99.517649  27923.130227  10000   10
Staten Island        114.812332  77073.088342   5000   13

In [18]:
Ans6_good = df[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

# neighbourhood_group과 price를 칼럼으로 갖는 데이터프레임에 대해서,
# neighbourhood_group을 기준으로 하였을 때 price에 대한 mean, var, max, min을 나타낸다.
# Q. 그런데, agg의 대상을 명시하지 않았는데 어떻게 price에 대해서 계산을 한 것인가..?

In [19]:
Ans6_good

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

In [20]:
Ans7 = df.groupby('neighbourhood_group', as_index = True)['reviews_per_month'].agg(['mean', 'var', 'max', 'min'])
Ans7 = Ans7.rename(columns = {'mean' : "review_per_month mean"})

In [21]:
Ans7

                     review_per_month mean       var    max   min
neighbourhood_group
Bronx                             1.837831  2.799878  10.34  0.02
Brooklyn                          1.283212  2.299040  14.00  0.01
Manhattan                         1.272131  2.651206  58.50  0.01
Queens                            1.941200  4.897848  20.94  0.01
Staten Island                     1.872580  2.840895  10.12  0.02

In [22]:
Ans7_good = df[['neighbourhood_group', 'reviews_per_month']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])

# neighbourhood_group과 reviews_per_month을 칼럼으로 갖는 데이터프레임에 대해서,
# neighbourhood_group을 기준으로 하였을 때 reviews_per_month에 대한 mean, var, max, min을 나타낸다.
# Q. 그런데, agg의 대상을 명시하지 않았는데 어떻게 reviews_per_month에 대해서 계산을 한 것인가..? (Ans6_good의 질문과 동일하다.)

In [23]:
Ans7_good

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

In [30]:
Ans8 = df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean()

In [31]:
Ans8

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [46]:
Ans9 = df.groupby(['neighbourhood', 'neighbourhood_group']).price.mean().unstack()

# .unstack()은 마지막 인덱스 즉, 제일 뒤에 grouping된 인덱스를 칼럼으로 올려주는 역할을 가지고 있다.

In [47]:
Ans9

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

In [58]:
Ans10 = Ans9

Ans10[Ans10.isnull()] = -999
Ans10_good = Ans9.fillna(-999)

# 직접 접근하여 값을 바꿀 수도 있겠지만,
# .fillna(x)를 활용하면 곧바로 NaN을 x로 변경할 수 있을 것이다.

In [59]:
Ans10.head(5)

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.0,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.0,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.0,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.0,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.0,-999.0,117.187778,-999.00

In [60]:
Ans10_good.head(5)

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.0,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.0,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.0,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.0,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.0,-999.0,117.187778,-999.00

In [65]:
Ans11 = df[df.neighbourhood_group == "Queens"]
Ans11 = Ans11.groupby('neighbourhood')['price'].agg(['mean', 'var', 'max', 'min'])

In [66]:
Ans11.head(4)

                     mean            var    max  min
neighbourhood
Arverne        171.779221   37383.411141   1500   35
Astoria        117.187778  122428.811196  10000   25
Bay Terrace    142.000000    6816.400000    258   32
Bayside        157.948718  166106.470985   2600   30

In [98]:
Ans12 = df[['room_type', 'neighbourhood_group']].groupby(['neighbourhood_group', 'room_type'], as_index = True).size().unstack()
Ans12.loc[:, :] = Ans12.values / Ans12.sum(axis = 1).values.reshape(-1, 1)

# sum에서 axis가 0이면 행을, 1이면 열을 더한다.
# reshape는 리스트의 데이터 구조를 변경하는 것이다.

# 이렇게 계산한 값을 loc[:, :] 즉, 데이터프레임 전체에 할당할 수 있다.

In [99]:
Ans12

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129